# androidResource

app/: build.gradle
app/src/androidTest/java/robot/neocean/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: UiListAdapter.java
app/src/main/java/robot/neocean/uidemo/: MainActivity.java  UIKeyboardViewActivity.java
app/src/main/java/tools/: KeyboardUtil.java
app/src/main/java/uiview/: UIKeyboardView.java
app/src/main/res/drawable/: keyboard_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_uikeyboardview.xml  uilsitadapter_item.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: key_password_number.xml  qwerty.xml
app/src/test/java/robot/neocean/uidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
